<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <!--Stylesheet-->
        <style media="screen">
            *,
            *:before,
            *:after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #080710;
            }

            .background {
                width: 430px;
                height: 520px;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }

            .background .shape {
                height: 200px;
                width: 200px;
                position: absolute;
                border-radius: 10px 100px / 120px;
            }

            .shape:first-child {
                background: linear-gradient(to bottom,
                        #56c566,
                        #1e6171);
                left: -80px;
                top: -100px;
            }

            .shape:last-child {
                background: linear-gradient(to top,
                        #ff4da6,
                        #d88610);
                right: -30px;
                bottom: -100px;
            }

            form {
                height: 600px;
                width: 400px;
                background-color: rgba(255, 255, 255, 0.13);
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255, 255, 255, 0.1);
                box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
                padding: 50px 35px;
            }

            form * {
                font-family: 'Poppins', sans-serif;
                color: #ffffff;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
            }

            form h3 {
                font-size: 32px;
                font-weight: 500;
                line-height: 42px;
                text-align: center;
            }

            label {
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
            }

            .glow {
                font-size: 45px;
                color: #fff;
                text-align: center;
                animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
                from {
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
                }

                to {
                    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                }
            }

            input {
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }

            ::placeholder {
                color: #e5e5e5;
            }

            button {
                margin-top: 50px;
                width: 100%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }

            .social {
                margin-top: 30px;
                display: flex;
            }

            .social div {
                background: red;
                width: 150px;
                border-radius: 3px;
                padding: 5px 10px 10px 5px;
                background-color: rgba(255, 255, 255, 0.27);
                color: #eaf0fb;
                text-align: center;
            }

            .social div:hover {
                background-color: rgba(255, 255, 255, 0.47);
            }

            .social .fb {
                margin-left: 25px;
            }

            .social i {
                margin-right: 4px;
            }

            @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: 'Mochiy Pop One', sans-serif;
            }

            body {
                display: flex;
                min-height: 100vh;
            }

            ul {
                position: absolute;
                top: 20px;
                display: flex;
                flex-direction: column;
                gap: 100px;
            }

            ul li {
                position: relative;
                list-style: none;
            }

            ul li a {
                font-size: 4em;
                text-decoration: none;
                letter-spacing: 2px;
                line-height: 1em;
                text-transform: uppercase;
                color: transparent;
                -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
            }

            ul li a::before {
                content: attr(data-text);
                position: absolute;
                color: var(--clr);
                width: 0;
                overflow: hidden;
                transition: 1s;
                border-right: 8px solid var(--clr);
                -webkit-text-stroke: 1px var(--clr);
            }

            ul li a:hover::before {
                width: 100%;
                filter: drop-shadow(0 0 25px var(--clr))
            }
        </style>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>

    <body>
        <ul>
            <li style="--clr:#00ade1">
                <a href="#" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
            </li>
            <li style="--clr:#ff6492">
                <a href="https://www.instagram.com/tank_jash/" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
            </li>
            <li style="--clr:#ffdd1c">
                <a href="https://github.com/JashTank25" data-text="&nbsp;GitHub">&nbsp;GitHub&nbsp;</a>
            </li>
            <li style="--clr:#00dc82">
                <a href="https://leetcode.com/JashTank25/" data-text="&nbsp;Leetcode">&nbsp;Leetcode&nbsp;</a>
            </li>
            <li style="--clr:#dc00d4">
                <a href="https://www.linkedin.com/in/jash-tank-344a3827a/"
                    data-text="&nbsp;LinkedIn">&nbsp;LinkedIn&nbsp;</a>
            </li>
        </ul>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form id="login-form">
            <h3 class="glow">Login Page Of Converter</h3>
            <label for="username">Username</label>
            <input type="text" placeholder="Email or Phone" id="username">
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password">
            <button type="submit" href="D:\JS\converter\Converter2.html">Log In</button>
            <div class="social">
                <div class="go">
                    <table>
                        <tr>
                            <td style="width: 50%;"> <img src="download-removebg-preview.png"
                                    style="width: 50px;height: 25px;"></td>
                            <td style="text-align: right;"><a style="text-decoration: none"
                                    href="https://accounts.google.com/v3/signin/identifier?dsh=S1175053943%3A1688797220714270&continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&ec=GAlA8wE&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession">Google</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="fb">
                    <table>
                        <tr>
                            <td style="width: 50%;"><img src="git.png" style="width: 25px;height: 25px;"></td>
                            <td style="text-align: right;"><a href="https://github.com/"
                                    style="text-decoration: none">GitHub</a> </td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
    

        <script>
            var loginForm = document.getElementById('login-form');
            loginForm.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent form submission
        
                var passwordInput = document.getElementById('password');
                var password = passwordInput.value;

                
                
        
                if (password.length >= 8 && password.length <= 12) {
                    Swal.fire({
                        position: 'top-end',
                        icon: 'success',
                        title: 'Your work has been saved',
                        showConfirmButton: false,
                        timer: 1500
                    }).then(function () {
                        // Redirect to Converter2.html
                        window.location.href = 'D:/JS/converter/Converter2.html';
                    });
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Something went wrong!',
                        footer: '<a href="New.html">Why do I have this issue?</a>'
                    });
                }
            });
        </script>
        
    </body>

    </html>
</body>

</html>